Задание: 1 
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd

Результат:
SELECT model, speed, HD  
FROM PC  
WHERE price < 500

================================================================================
Задание: 2 
Найдите производителей принтеров. Вывести: maker

Результат:
SELECT maker 
FROM Product 
WHERE type = 'Printer' 
GROUP BY maker

================================================================================
Задание: 3 
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

Результат:
SELECT model, ram, screen 
FROM Laptop 
WHERE price > 1000

================================================================================
Задание: 4 
Найдите все записи таблицы Printer для цветных принтеров.

Результат:
SELECT * FROM Printer 
WHERE color = 'y'

================================================================================
Задание: 5 
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

Результат:
SELECT model, speed, hd 
FROM PC 
WHERE (cd = '12x' OR cd = '24x') AND price < 600

================================================================================
Задание: 6 
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.

Результат:
SELECT Distinct maker, speed 
FROM Product 
INNER JOIN Laptop
ON Laptop.model = Product.model
WHERE hd>=10

================================================================================
Задание: 7 
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).

Результат:
SELECT DISTINCT product.model, pc.price
FROM Product JOIN pc ON product.model = pc.model WHERE maker = 'B'
UNION
SELECT DISTINCT product.model, laptop.price
FROM product JOIN laptop ON product.model=laptop.model WHERE maker='B'
UNION
SELECT DISTINCT product.model, printer.price
FROM product JOIN printer ON product.model=printer.model WHERE maker='B'

================================================================================
Задание: 8 
Найдите производителя, выпускающего ПК, но не ПК-блокноты.

Результат:
SELECT DISTINCT maker
FROM product
WHERE type = 'pc'
EXCEPT
SELECT DISTINCT product.maker
FROM product
Where type = 'laptop'

================================================================================
Задание: 9 
Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker

Результат:
SELECT DISTINCT product.maker
FROM pc
INNER JOIN product ON pc.model = product.model
WHERE pc.speed >= 450

================================================================================
Задание: 10 
Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price

Результат:
SELECT model, price
FROM printer
WHERE price = (SELECT MAX(price)
FROM printer)

================================================================================
Задание: 11 
Найдите среднюю скорость ПК.

Результат:
SELECT AVG(speed) 
FROM PC

================================================================================
Задание: 12 
Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.

Результат:
SELECT AVG(speed)
FROM laptop
WHERE price > 1000

================================================================================
Задание: 13 
Найдите среднюю скорость ПК, выпущенных производителем A.

Результат:
SELECT AVG(speed) FROM PC
JOIN Product ON PC.model = Product.model
WHERE maker = 'A'

================================================================================
Задание: 14 
Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.

Результат:
SELECT ships.class, name, country 
FROM Ships
JOIN Classes ON Ships.class= Classes.class
WHERE numGuns>=10

================================================================================
Задание: 15 
Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD

Результат:
SELECT hd
FROM PC
GROUP BY hd
HAVING count(hd)>=2

================================================================================
Задание: 16 
Найдите пары моделей PC, имеющих одинаковые скорость и RAM. В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i), Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.

Результат:
SELECT DISTINCT A.model AS model, B.model AS model, A.speed As speed, A.ram As ram 
FROM PC AS A, PC B
WHERE A.speed = B.speed AND A.ram = B.ram AND A.model > B.model

================================================================================
Задание: 17 
Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.
Вывести: type, model, speed

Результат:
SELECT DISTINCT type, laptop.model, speed 
FROM laptop 
INNER JOIN product on laptop.model= product.model  
WHERE speed < (select MIN(speed) FROM pc)

================================================================================
Задание: 18 
Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price

Результат:
SELECT DISTINCT maker, price  
FROM printer INNER JOIN product ON printer.model= product.model  
WHERE price = (select min(price)from printer WHERE color = 'y') AND color = 'y'

================================================================================
Задание: 19 
Для каждого производителя, имеющего модели в таблице Laptop, найдите средний размер экрана выпускаемых им ПК-блокнотов.
Вывести: maker, средний размер экрана.

Результат:
SELECT maker, AVG(screen) AS Avg_screen 
FROM Laptop
JOIN Product ON Product.model = Laptop.model
GROUP BY maker

================================================================================
Задание: 20 
Найдите производителей, выпускающих по меньшей мере три различных модели ПК. Вывести: Maker, число моделей ПК.

Результат:
SELECT maker, COUNT(model) FROM Product
WHERE type = 'PC'
GROUP BY maker
HAVING COUNT(model) >= 3

================================================================================







